spring.datasource.url=jdbc:postgresql://localhost:5432/Fakturowanie
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true